POST http://localhost:5000/sum/json2
Content-Type: application/json
Content-Length: 38
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "a": [1, 2, 3],
  "b": [5, 5, 5]
}

<> 2025-06-02T134606.200.html

###

POST http://localhost:5000/sum/json
Content-Type: application/json
Content-Length: 38
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "a": [1, 2, 3],
  "b": [5, 5, 5]
}

<> 2025-06-02T105300.200.html

###

