POST http://localhost:5000/div
Content-Type: application/x-www-form-urlencoded
Content-Length: 8
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

a=24&b=0

<> 2025-06-07T175416.400.html

###

POST http://localhost:5000/div
Content-Type: application/x-www-form-urlencoded
Content-Length: 8
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

a=24&b=0

<> 2025-06-07T175348.400.html

###

POST http://localhost:5000/div
Content-Type: application/x-www-form-urlencoded
Content-Length: 8
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

a=24&b=0

<> 2025-06-07T175222.500.html

###

POST http://localhost:5000/div
Content-Type: application/x-www-form-urlencoded
Content-Length: 8
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

a=24&b=0

<> 2025-06-07T175030.500.html

###

POST http://localhost:5000/div
Content-Type: application/x-www-form-urlencoded
Content-Length: 8
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

a=24&b=0

<> 2025-06-07T175015.500.html

###

POST http://localhost:5000/div
Content-Type: application/x-www-form-urlencoded
Content-Length: 8
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

a=24&b=0

<> 2025-06-07T174922.500.html

###

